/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	
	.head-menu
		ul
			li
				padding: 0px 50px
	.sect-third
		.arrou1
			left: 200px
		.arrou2
			right: 200px
	.sect-four
		.text-four
			margin: 0 25px 110px

	
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	
	.head-menu
		background-repeat: repeat
		padding-top: 9px
		padding-bottom: 10px
		text-align: center
		display: none
		position: absolute
		z-index: 2
		ul
			li 
				display: block
				border-bottom: 1px solid #fff
				height: auto			
				padding: 3px 20px
	.sect
		background-position: 40%
		.sect-form
			margin: 45px 0 40px
	.sect-second
		.second-top
			.top-text
				margin-top: 20px
		.second-bottom
			h2
				margin-top: 45px
				margin-bottom: 15px
			ul 
				margin-bottom: 50px
				margin-top: 10px
				li 
					margin-top: 10px
	.sect-third
		h2 
			margin: 60px 0 45px
		.text-third
			margin: 0 0 60px
		.btn 
			margin-bottom: 65px
		.arrou1
			left: 100px
		.arrou2
			right: 100px

	.sect-four
		.wrap-four
			margin: 0 0 110px
	.sect-five
		h2
			margin-left: -40px
		ul
			margin-left: -20px



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	
	.sect-third
		.arrou2, .arrou1
			display: none

	.sect-four
		.wrap-four
			margin: 0 0 40px
			padding: 0
	.sect-five
		background-position: left
		h2
			margin-top: 90px
			margin-left: 0
		ul
			margin-bottom: 60px
			margin-left: 20px
	.sect-six
		h2
			margin-top: 60px
		form
			input
				width: 90%
	.foot
		.foot-top
			p
				font-size: 1.1em
			ul 
				margin: 0 -35px
				li 
					margin-left: 5px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.head
		padding: 3px 0 0 0
		.logo
			img
				height: 40px
		p
			letter-spacing: -2px
			span
				font-size: 1.35em
	.sect
		.sect-form
			margin: 25px 0 20px
			.sect-title
				padding-top: 20px
				font-size: 2.7em
				margin-bottom: 10px
			.sect-text
				font-size: 2em
				margin-bottom: 20px
			.btn 
				margin-bottom: 20px
	.btn
		padding: 10px 20px 10px
	.sect-second
		.second-top
			img
				height: 150px
				width: auto
			.top-text
				font-size: 2em
				line-height: 1.2
	.sect-third
		h2 
			margin: 50px 0 40px
			font-size: 2em
		.text-third
			margin: 0 0 50px
			font-size: 0.9em
		.img-wrap
			border-radius: 50px
			height: 100px
			width: 100px
			line-height: 97px
			img
				height: 52px
				width: auto
	.sect-four
		h2 
			margin: 50px 0 40px
			font-size: 2em
		.text-four
			font-size: 0.9em
	.sect-five
		h2
			font-size: 2em
			margin-top: 70px
		ul
			li 
				font-size: 0.9em
	.sect-six
		h2
			font-size: 2em
		p 
			font-size: 1em
		.six-warning
			font-size: 0.7em
		.btn 
			margin-bottom: 40px
	.foot
		.foot-top
			.logo
				img
					height: 40px
			p
				font-size: 0.75em
				letter-spacing: -1.5px
			ul 
				margin: 0 -10px
				li 
					margin-left: 5px
					a 
						.fa
							margin-top: 12px
						
			
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.head-menu
		display: block !important

