@import "bourbon"
@import "_var.sass"

body
	font-size: 16px
	//overflow-x: hidden
	margin: 0 auto
	padding: 0

*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

.head
	margin: 7px 0 0 0
	position: relative
	.toggle-menu
		display: block
		position: absolute
		right: 0
		top: 0
		text-align: center
		line-height: 48px
	.toggle-menu
		display: block		
		width: 28px
		height: 30px
		margin: 25px auto 0
	.toggle-menu span:after,
	.toggle-menu span:before 
		content: ""
		position: absolute
		left: 0
		top: -9px
	.toggle-menu span:after
		top: 9px	
	.toggle-menu span 
		position: relative
		display: block		
	.toggle-menu span,
	.toggle-menu span:after,
	.toggle-menu span:before 
		width: 100%
		height: 2px
		background-color: $blue-color
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px	
	.toggle-menu.on span 
		background-color: transparent
	.toggle-menu.on span:before 
		transform: rotate(45deg) translate(5px, 5px)	
	.toggle-menu.on span:after 
		transform: rotate(-45deg) translate(7px, -8px)	
	.toggle-menu.on 
		opacity: 1
		visibility: visible
	.logo
		img
			margin: 11px 0
			height: 40px
			width: auto
	p
		font-size: 1.15em
		font-family: "LatoRegular", sans-serif
		color: #8e3331
		margin: 11px 0
		float: right
		span
			font-size: 1.6em

.fixed
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 3
.default	
	position: static

.head-menu
	background-image: url(img/bg.png)
	display: block
	background-repeat: repeat
	padding-top: 9px
	padding-bottom: 10px
	text-align: center
	ul
		list-style-type: none
		margin: 0
		padding: 0
		li 
			display: inline-block
			border-right: 1px solid #fff
			height: 28px
			font-size: 1em
			font-family: "RobotoRegular", sans-serif
			padding: 0 72px
			&:first-child
				border-left: 1px #fff solid
			&:hover, &:active, &:focus
				a
					color: $red-color
			a 
				color: #fff
				vertical-align: middle
				text-decoration: none
				

.btn
	font-family: "OpenSansBold", sns-serif
	font-size: 1.125em
	text-transform: uppercase
	background-color: $red-color
	color: #fff
	border: none
	padding: 20px 54px 19px
	border-radius: 10px
	&:hover, &:active, &:focus
		outline: none
	a
		color: #fff
		text-decoration: none
		&:hover, &:active, &:focus
			color: $blue-color
			outline: none

.sect
	background-image: url(img/Section.jpg)
	background-size: cover
	background-position: center
	text-align: center
	font-family: "GOST_A", sans-serif
	.sect-form
		background-color: #fff
		border-radius: 9px
		display: block
		margin: 91px 0 89px
		color: $blue-color
		.sect-title
			text-transform: uppercase
			padding-top: 46px
			font-size: 3.6425em			
			line-height: 1.2
			margin-bottom: 20px
			span
				color: $red-color
				line-height: 1.2px
		.sect-text
			font-size: 2.5em
			color: $blue-color
			display: block
			float: none
			margin-bottom: 32px
			span
				color: $red-color
				font-size: 1em
		.btn 
			margin-bottom: 45px
h2
	font-family: "GOSTtypeB", sans-serif	
	font-size: 2.25em
	text-transform: uppercase
	color: $blue-color

.sect-second
	.second-top
		background-color: #f4f8ff
		padding-top: 40px
		.top-text
			font-family: "GOSTtypeB", sans-serif
			font-size: 2.375em
			color: $red-color
			p 
				margin-top: 0px
	.second-bottom
		text-align: center
		border-top: solid 1px #a3b2d0
		border-bottom: solid 1px #a3b2d0
		h2
			margin-top: 85px
		ul
			list-style-type: none
			margin: 0
			padding: 0
			margin-top: 20px
			margin-bottom: 96px

			li 
				font-family: "OpenSans", sans-serif
				font-size: 1.25em
				margin-top: 21px
				.fa 
					color: $red-color

.sect-third
	background-color: #f4f8ff
	text-align: center
	border-bottom: solid 1px #a3b2d0
	h2 
		margin: 90px 0 70px
	.img-wrap
		background-color: #fff
		display: inline-block
		border-radius: 60px
		height: 120px
		width: 120px
		border: solid 1px	 $blue-color
		line-height: 112px
		margin-bottom: 17px
	.text-third
		font-family: "OpenSans", sans-serif
		font-size: 1em
		margin: 0 35px 78px
		strong
			font-family: "OpenSansBold", sans-serif
	.btn 
		margin-bottom: 95px
	.arrou1
		position: absolute
		left: 300px
		top: 0
	.arrou2
		position: absolute
		right: 300px
		top: 0
.sect-four
	text-align: center
	border-bottom: solid 1px #a3b2d0
	h2 
		margin: 90px 0 70px
	img
		vertical-align: bottom
		margin-bottom: 15px
	.roket
		margin-top: -15px
	.text-four
		font-family: "OpenSansSemibold", sans-serif
		font-size: 1em
	.wrap-four
		margin: 0 35px 110px
.sect-five
	background-image: url(img/Section5.jpg)
	border-bottom: solid 1px #a3b2d0
	background-size: cover
	background-position: center
	h2
		margin: 120px 0 25px -20px
		span
			color: $red-color
	ul 
		margin: 0
		padding: 0
		margin-bottom: 79px
		li 
			font-family: "OpenSans", sans-serif
			font-size: 1em
			margin-bottom: 10px
			strong
				font-family: "OpenSansBold", sans-serif
.sect-six
	text-align: center
	h2
		margin: 87px 0 20px
	p 
		font-family: "OpenSans", sans-serif
		font-size: 1.125em
	form
		input
			width: 40%
			height: 41px
			margin: 0 11px 9px 0
			color: #000
			font-size: 1em
			font-family: "OpenSans", sans-serif
			text-align: left
			border: 1px solid $blue-color
			border-radius: 4px
			&::placeholder
				color: #818283
			&:focus
				outline: none
		.six-warning
			color: #484849
			font-size: 0.875em
			font-family: "OpenSans", sans-serif
			margin-top: 14px
			margin-bottom: 34px
		.btn 
			margin-bottom: 80px
.foot
	.foot-top
		background-image: url(img/bg.png)
		display: block
		background-repeat: repeat
		.logo
			img
				margin: 19px 0 16px
				height: 47px
				width: auto
		ul
			list-style-type: none
			padding: 0
			margin: 0 -20px
			li 
				display: inline-block
				margin-left: 15px
				a 
					font-size: 1.5em
					.fa
						margin-top: 32px
		p
			font-size: 1.15em
			font-family: "LatoRegular", sans-serif
			color: #fff
			margin: 20px 0
			float: right
			span
				font-size: 1.6em
	.foot-bottom
		background-color: #3d3e3e
		text-align: center
		color: #fff
		p 
			font-size: 0.875em
			font-family: "OpenSans", sans-serif


















	

	
//ALWAYS END
@import "_media.sass"
